# --- Neo4j Database ---
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=karan@1414

# --- Hugging Face API Token for LLM ---
HUGGINGFACEHUB_API_TOKEN=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