
# Neo4j Database Credentials
# IMPORTANT: Do not use special characters like @, #, $, / in your password
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=karan1414

# LLM Provider API Key
HUGGINGFACEHUB_API_TOKEN=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